# jspoon

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
advanced-example/: build.gradle
advanced-example/src/main/java/pl/droidsonroids/jspoon/example/java/: Example.java
advanced-example/src/main/java/pl/droidsonroids/jspoon/example/java/api/: BlogService.java
advanced-example/src/main/java/pl/droidsonroids/jspoon/example/java/model/: BlogPage.java  Post.java
advanced-example/src/main/kotlin/pl/droidsonroids/jsoop/example/: Example.kt
advanced-example/src/main/kotlin/pl/droidsonroids/jspoon/example/kotlin/: Example.kt
advanced-example/src/test/java/: IntellijHelper.kt
android-example/: build.gradle  proguard-rules.pro
android-example/src/main/: AndroidManifest.xml
android-example/src/main/java/pl/droidsonroids/jspoon/android/: ExampleActivity.java
android-example/src/main/res/layout/: activity_example.xml  animal_text.xml
android-example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jspoon/: build.gradle
jspoon/src/main/java/pl/droidsonroids/jspoon/: ArrayUtils.java  ElementConverter.java  FieldType.java  HtmlAdapter.java  HtmlClassField.java  HtmlCollectionLikeField.java  HtmlField.java  HtmlFieldWithConverter.java  HtmlListField.java  HtmlSimpleField.java  Jspoon.java  SelectorSpec.java  Utils.java  package-info.java
jspoon/src/main/java/pl/droidsonroids/jspoon/annotation/: Format.java  Nullable.java  Selector.java  SkipOn.java
jspoon/src/main/java/pl/droidsonroids/jspoon/exception/: BigDecimalParseException.java  ConstrucorNotFoundException.java  ConstructorNotFoundException.java  DateParseException.java  DoubleParseException.java  EmptySelectorException.java  FieldSetException.java  FloatParseException.java  ObjectCreationException.java
jspoon/src/test/java/pl/droidsonroids/jspoon/: AdapterCacheTest.java  AdvancedTest.java  AttributeTest.java  BigDecimalFormatTest.java  ConverterTest.java  DateFormatTest.java  DefaultValueTest.java  FieldInheritanceTest.java  FieldInheritenceTest.java  FieldTypeTest.java  HtmlAdapterTest.java  RegexTest.java  SimpleTypes.java  SimpleTypesList.java  SimpleTypesListTest.java  SimpleTypesTest.java
jspoon/src/test/java/pl/droidsonroids/jspoon/rule/: CustomLocaleRule.java  DefaultLocaleRule.java
retrofit-converter-jspoon/: README.md  build.gradle
retrofit-converter-jspoon/src/main/java/pl/droidsonroids/retrofit2/: JspoonConverterFactory.java  JspoonResponseBodyConverter.java
retrofit-converter-jspoon/src/test/java/pl/droidsonroids/retrofit2/: JspoonConverterFactoryTest.java
