apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/test'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation project(":jspoon")
    implementation project(":retrofit-converter-jspoon")
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rxjava"

    testImplementation "junit:junit:$versions.junit"
}