plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.bmuschko.nexus' version "2.3.1"
}

dependencies {
    api "org.jsoup:jsoup:$versions.jsoup"
    compileOnly "org.jetbrains:annotations:$versions.annotations"
    testCompileOnly "org.jetbrains:annotations:$versions.annotations"
    testImplementation "junit:junit:$versions.junit"
}

group = POM_GROUP
version = POM_VERSION

modifyPom {
    project {
        artifactId POM_ARTIFACT_ID
        name POM_NAME
        description POM_DESCRIPTION
        url POM_URL

        scm {
            connection POM_SCM_CONNECTION_URL
            developerConnection POM_SCM_CONNECTION_URL
            url POM_URL
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'burnoo'
                name 'Bruno Wieczorek'
                email 'bruno.wieczorek@droidsonroids.pl'
                roles {
                    role 'developer'
                }
            }
            developer {
                id 'koral'
                name 'Karol Wrótniak'
                email 'karol.wrotniak@droidsonroids.pl'
                roles {
                    role 'developer'
                }
            }
        }
    }
}

task javadoc(type: Javadoc, overwrite: true) {
    source = sourceSets.main.allJava
    classpath += sourceSets.main.compileClasspath
    options {
        links "http://docs.oracle.com/javase/7/docs/api/"
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"